server.port=8080

#数据库
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:oracle
spring.datasource.username=scott
spring.datasource.password=hr

#静态资源访问路径
spring.mvc.static-path-pattern=/**
#静态资源映射路径
spring.resources.static-locations=classpath:/
#WEB-INF下的.jsp不可以直接访问,webapp下面的可以,需要.jsp的jar
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
#templates下的.html,需要thymeleaf的jar
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
#*.sql
spring.datasource.schema=classpath:/sql/schema-all.sql
#mapper.xml
mybatis.mapper-locations=classpath:/mappers/*.xml
#文件上传
banner.charset=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.messages.encoding=UTF-8
spring.http.multipart.maxFileSize=1000Mb
spring.http.multipart.maxRequestSize=1000Mb
#文件上传的位置
filePath=C:/fileupload/
#热部署
spring.devtools.restart.additional-paths=src/main/java
spring.devtools.restart.enabled=true
spring.devtools.restart.exclude=WEB-INF/**
spring.freemarker.cache=false

